In [1]:
import geopandas as gpd
import pandas as pd
import numpy as np
import plotly.express as px
from zipfile import ZipFile
%config Completer.use_jedi = False

ModuleNotFoundError: No module named 'geopandas'

In [40]:
for x,y in microdata_dict.Type.values:
    print(x,y)

ValueError: too many values to unpack (expected 2)

In [ ]:
{x:(y if y == 'Object' else np.int64) for x,y in zip(range(244), microdata_dict.Type)}

In [31]:
{x:y if y == 'object' else x:y for x,y in zip(range(244), microdata_dict.Type)}

SyntaxError: invalid syntax (<ipython-input-31-7ae85576190e>, line 1)

In [45]:
microdata_dict = pd.read_csv('data/pop/microdados_amostra/Layout_microdados_Amostra_pessoas.csv', sep=';')

In [ ]:
df = pd.read_fwf(ZipFile('data/pop/microdados_amostra/PR.zip').open('PR/Amostra_Pessoas_41.txt'), widths=microdata_dict['INT'].values, header=None, dtype={x:(y if y == 'object' else np.int64) for x,y in zip(range(244), microdata_dict.Type)}, nrows=5)

In [51]:
df = pd.read_fwf(ZipFile('data/pop/microdados_amostra/PR.zip').open('PR/Amostra_Pessoas_41.txt'), widths=microdata_dict['INT'].values, header=None, dtype={x:'object' for x in range(244)})

In [52]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
0,41,00103,4100103001001,00003602,003,0,70,993,05,6,...,2,2,2,2,2,2,2,2,2,2
1,41,00103,4100103001001,00003602,003,0,70,993,05,6,...,2,2,2,2,2,2,2,2,2,2
2,41,00103,4100103001001,00003602,003,0,70,993,05,6,...,2,2,2,2,2,2,2,2,2,2
3,41,00103,4100103001001,00012955,003,1,53,292,95,8,...,2,2,2,2,2,2,2,2,2,2
4,41,00103,4100103001001,00021053,002,3,74,361,63,6,...,2,2,2,2,2,2,2,2,2,2

In [6]:
df.columns = microdata_dict['VAR'].values

In [50]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
0,41,00103,4100103001001,00003602,003,0,70,993,05,6,...,2,2,2,2,2,2,2,2,2,2
1,41,00103,4100103001001,00003602,003,0,70,993,05,6,...,2,2,2,2,2,2,2,2,2,2
2,41,00103,4100103001001,00003602,003,0,70,993,05,6,...,2,2,2,2,2,2,2,2,2,2
3,41,00103,4100103001001,00012955,003,1,53,292,95,8,...,2,2,2,2,2,2,2,2,2,2
4,41,00103,4100103001001,00021053,002,3,74,361,63,6,...,2,2,2,2,2,2,2,2,2,2

In [8]:
dict_columns = {'V0001':'UF', 'V0002':'Cod_mun','V0010':'Peso Amostral', 'V0636':'Onde Estudava', 'V6364':'cod_mun_estudava', 'V0660':'Onde Trabalhava', 'V6604':'cod_mun_trabalho', 'V0661':'Retorno Diário', 'V0662':'Tempo de Deslocamento para o Trabalho'}

In [9]:
df = df[dict_columns.keys()]

In [10]:
df.columns = dict_columns.values()

In [15]:
df.cod_mun_trabalho.iloc[:1000000].to_clipboard()

In [219]:
df_arranjos = pd.read_csv('data/pop/arranjos populacionais/tab01.csv', sep=';', thousands='.', decimal=',')

In [220]:
df.loc[:,'Cod_mun'] = df.loc[:,'UF'] + df.loc[:,'Cod_mun']

C:\Users\augus\AppData\Roaming\Python\Python36\site-packages\pandas\core\indexing.py:1783: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [221]:
df

,UF,Cod_mun,Peso Amostral,Onde Estudava,cod_mun_estudava,Onde Trabalhava,cod_mun_trabalho,Retorno Diário,Tempo de Deslocamento para o Trabalho
0,41,4100103,003,0,NaN,0,0000051,0,0
1,41,4100103,003,NaN,NaN,0,0000051,0,0
2,41,4100103,003,NaN,NaN,0,0000051,0,0
3,41,4100103,003,0,NaN,0,9400120,3,5
4,41,4100103,002,NaN,NaN,0,0200032,6,3
...,...,...,...,...,...,...,...,...,...
1293029,41,4128807,002,7,NaN,0,1200155,0,4
1293030,41,4128807,002,3,NaN,0,1200155,0,4
1293031,41,4128807,002,0,NaN,0,1200155,0,4
1293032,41,4128807,002,5,NaN,0,1200155,0,4
1293033,41,4128807,002,0,NaN,0,1200155,0,4

In [224]:
df = df[df['Cod_mun'].isin(df_arranjos['Código do município'].astype('str').values)]

In [178]:
df

,UF,Cod_mun,Peso Amostral,Onde Estudava,cod_mun_estudava,Onde Trabalhava,cod_mun_trabalho,Retorno Diário,Tempo de Deslocamento para o Trabalho
2549,41,4100202,002,1,NaN,0,6300065,2,8
2550,41,4100202,002,NaN,1,0,6300065,2,8
2551,41,4100202,002,0,NaN,0,7500175,4,3
2552,41,4100202,002,1,NaN,0,7500175,4,3
2553,41,4100202,002,0,NaN,0,0000010,2,0
...,...,...,...,...,...,...,...,...,...
9995,41,4100400,010,NaN,24,0,7100085,6,8
9996,41,4100400,010,1,NaN,0,7100085,6,8
9997,41,4100400,010,1,NaN,0,7100085,6,8
9998,41,4100400,010,6,NaN,0,4100090,7,6
9999,41,4100400,010,7,NaN,0,4100090,7,6

In [225]:
df_arranjo_maringa =  df[df['Cod_mun'].astype(np.int64).isin(df_arranjos[df_arranjos['CodArranjo'] == 4115200]['Código do município'].values)]

In [243]:
df_arranjos[df_arranjos['CodArranjo'] == 4115200]['Código do município'].astype('str').values

array(['4107900', '4110003', '4111100', '4114104', '4114807', '4115200',
       '4117404', '4117503', '4120408', '4126256'], dtype=object)

In [253]:
df_arranjo_maringa[df_arranjo_maringa['cod_mun_trabalho'].isin(df_arranjos[df_arranjos['CodArranjo'] == 4115200]['Código do município'].astype('str').unique())]

Empty DataFrame
Columns: [UF, Cod_mun, Peso Amostral, Onde Estudava, cod_mun_estudava, Onde Trabalhava, cod_mun_trabalho, Retorno Diário, Tempo de Deslocamento para o Trabalho]
Index: []

In [257]:
df_arranjo_maringa[df_arranjo_maringa['cod_mun_trabalho'].isin(['4107900', '4110003', '4111100', '4114104', '4114807', '4115200','4117404', '4117503', '4120408', '4126256'])]

Empty DataFrame
Columns: [UF, Cod_mun, Peso Amostral, Onde Estudava, cod_mun_estudava, Onde Trabalhava, cod_mun_trabalho, Retorno Diário, Tempo de Deslocamento para o Trabalho]
Index: []

In [54]:
import basedosdados as bd

ModuleNotFoundError: No module named 'basedosdados'